# Movie-Review-Watchlist-API

./: .dockerignore  Dockerfile  README.md  application.properties.example  pom.xml
src/main/java/com/movieapi/: MovieApiApplication.java
src/main/java/com/movieapi/config/: SecurityConfig.java
src/main/java/com/movieapi/controller/: AuthController.java  MovieController.java  ReviewController.java  WatchlistController.java
src/main/java/com/movieapi/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  ReviewRequest.java
src/main/java/com/movieapi/model/: Movie.java  Review.java  User.java  Watchlist.java
src/main/java/com/movieapi/repository/: MovieRepository.java  ReviewRepository.java  UserRepository.java  WatchlistRepository.java
src/main/java/com/movieapi/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/movieapi/service/: MovieService.java  ReviewService.java  WatchlistService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js  app.js
